{
  "name": "animeworldz",
  "version": "1.0.0",
  "description": "Anime Streaming App made with node and react",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit --runInBand ./tests",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "timers": "fake"
  },
  "keywords": [],
  "author": "Dovakiin0",
  "license": "BSD-2-Clause License ",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "ctk-anime-scraper": "^3.0.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
